# bri not changed

{% for _ in range(100) %}

  {{ choice([1,2,3]) }} on

    {%- if uniform(0,1) < 0.1   %} $randomhue 
    {%- elif uniform(0,1) < 0.1 %} $fl
    {%- elif uniform(0,1) < 0.5 %} $fs
    {%- else                    %} {{ choice(['$redish', '$orangeish', '$yellowish', '$roseish', '$magentaish']) }} 
    {%- endif                   %}
    
    {%- if uniform(0,1) < 0.1 %} $randomsat
    {%- elif uniform(0,1) < 0.1 %} $fl
    {%- elif uniform(0,1) < 0.5 %} $fs
    {%- else                    %} $fullish
    {%- endif                   %}

  sleep {{ i(gauss(8,1.5)) }}

{% endfor %}
