{% macro random_with_bias(
    devices=['*'], changes=1, 
    seconds_mu=8, seconds_sigma=1.5, 
    hue_bias=['$redish', '$orangeish', '$yellowish', 
      '$roseish', '$magentaish'],
    sat_bias=['$fullish', '100']) %}

{% for _ in range(changes) %}

  {% for d in devices %}

    {% set rnd_hue = uniform(0,1) %}
    {% set rnd_sat = uniform(0,1) %}

    {{ d }} on

      {%- if   rnd_hue < 0.4 %} {{ choice(hue_bias) }} 
      {%- elif rnd_hue < 0.5 %} $randomhue
      {%- elif rnd_hue < 0.6 %} $fl
      {%- else               %} $fs
      {%- endif              %}
      
      {%- if   rnd_sat < 0.4 %} {{ choice(sat_bias) }} 
      {%- elif rnd_sat < 0.5 %} $randomsat
      {%- elif rnd_sat < 0.6 %} $fl
      {%- else               %} $fs
      {%- endif              %}

    {% endfor %}

  sleep {{ i(gauss(seconds_mu, seconds_sigma)) }}

{% endfor %}

{% endmacro %}